/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  width: 100%;
  height: 100%;
  background-image: url("cs6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  

  padding-bottom: 200px;
}
.container1 {
  width: 100%;
  height: 100%;
  background-image: url("cs9.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color:white;

  padding-bottom: 200px;
}
.container2 {
  width: 100%;
  height: 100%;
  background-image: url("w3.jpg");
  background-size: cover;
  background-position: center;

  
}
.container3 {
  width: 100%;
  height: 100%;
  background-image: url("n12.webp");
  background-size: cover;
  background-position: center;

  padding-bottom: 200px;
}
html {
  scroll-behavior: smooth;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgb(213, 144, 232);
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(114, 41, 232);
  padding: 0 5px;
  background: rgb(213, 144, 232);
  transform: translateX(-50%);
}

/* navbar */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgb(114, 41, 232);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: rgb(213, 144, 232);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: rgb(114, 41, 232);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgb(213, 144, 232);
}
.navbar a:hover {
  transform: scale(1.2);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: yellow;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgb(114, 41, 232);
}
.navbar.sticky .menu li a:hover {
  color: rgb(213, 144, 232);
}

/* menu button */
.menu-btn {
  color: rgb(213, 144, 232);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(114, 41, 232);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: rgb(213, 144, 232);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home */

.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
  color: #ff0000;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: #ff0000;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  color: #ff0000;
}
.home .home-content .text-3 span {
  color: yellow;
  font-weight: 500px;

}
.home .home-content a {
  display: inline-block;
  background: yellow;
  color: red;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(114, 41, 232);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(114, 41, 232);
  background: none;
}

/* about me*/
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(114, 41, 232);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: yellow;
  color: RED;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(114, 41, 232);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: rgb(114, 41, 232);
  background: none;
}

/* specialities*/
.services,
.teams {
  width: 100%;
  height: 100%;
  color: yellow;
  background: rgb(213, 144, 232);
  background-image: url("cs14.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.services .title::before,
.teams .title::before {
  background-color: yellow;
  color: yellow;
}
.services .title::after,
.teams .title::after {
  background: rgb(213, 144, 232);
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: black;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.1s ease;
}
.services .serv-content .card:hover {
  background:black;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: rgb(114, 41, 232);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: yellow;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* gallery */
.gallery,
.teams {
  width: 100%;
  height: 100%;
  color: yellow;
  background: rgb(213, 144, 232);
  background-image: url("cs15.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.gallery .title::before,
.teams .title::before {
  background-color: yellow;
  color: yellow;
}
.shop-section{
  height:600px ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color:black;
  height: max-content;
}
.shop-section .box{
  height: 400px;
  /*border: 2px solid black;*/
  width: 23%;
  background-color:black;
  
  padding: 10px 0px 10px;
  margin-top: 5px;
}
.box-img{
  height: 300px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-size: cover;
}
.box-content{
  margin-left: 10px;
  margin-right: 10px;
}
.box-content p{
  color:yellow;
  font-size: 25px;
}




/* contact me */
.contact{
  background-image: url("contact.jpeg");
  background-size: cover;
  color:chartreuse;
  height: 700px;
}
.contact .title::before,
.teams .title::before {
  background-color: yellow;
  color: yellow;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(114, 41, 232);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color:yellow;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(213, 144, 232);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: rgb(213, 144, 232);
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(114, 41, 232);
  border: 2px solid rgb(114, 41, 232);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color:black;
  background: none;
}

/* footer */
footer {
  background: goldenrod;
  padding: 15px 23px;
  color:black;
  text-align: center;
}

footer .social a {
  font-size: 18px;
  color: black;
  transition: 0ms;
}
a:hover i {
  transform: scale(1.2);
}

footer span a {
  color: rgb(114, 41, 232);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsiveness */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
